body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

main {
    flex: 1 0 auto;
}

.fixed {
    overflow: hidden !important;
}

.load-windous {
    width: 100%;
    height: 100vh;
    position: fixed;
    z-index: 3000;
    background: rgb(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    overflow: hidden;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.parallax-action {
    width: 100%;
    height: 100%;
    padding-top: 150px;
    background: #00000050;

}

.parallax-action .brand-logo img {
    width: 500px;
}

.navbar-fixed {
    top: 0;
    position: absolute;
}

nav .brand-logo>img {
    position: relative;
    color: #fff;
    display: inline-block;
    padding: 0;
    border-radius: 10px;
    width: 160px;
    height: 64px;
}

.scrollable-container {
    overflow: hidden;
    /* Oculta el desbordamiento horizontal */
}

.scrollable-container .content {
    width: 100%;
    /* Ancho del contenido igual al del contenedor */
    /* max-height: 50%; Altura máxima del contenido igual a la del contenedor */
    overflow-y: auto;
    /* Habilita el desplazamiento vertical si es necesario */
    margin-top: -15px !important;
}

.sidenav .brand-logo {
    margin-top: -15px !important;
    margin-bottom: -15px !important;
}

.sidenav ul.content {
    max-height: 50% !important;
    /* Altura máxima del contenido igual a la del contenedor */
}


.carta {
    display: flex !important;
    flex-direction: row;
}

.carta .card-image {
    height: 150px;
    width: 50%;

}

.carta img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center center;

}

.carta .card-stacked {
    padding: 10px;
    width: 50% ;
}

.carta .card-content {
    padding: 10px !important;
    /* height: 100px !important; */
}

.carta .card-title {
    font-size: 18px;
    line-height: 18px !important;
}

.carta p,
.carta b {
    font-size: 10px;
}

.carta .card-action {
    padding: 0 !important;
    /* height: 100px !important; */
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
       border-top: transparent !important;
}

.carta .card-action a {
    font-size: 10px !important;
    /* width: 100% ; */
}

.disabled {
    user-select: none;
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none;
    
    
}

.modal.modal-fixed-footer {
    max-height: 98% !important;
    height: 98% !important;
    top: 2% !important;
    max-width: 50%;
}

.modal-newpropiedad .splide {
    width: 100% !important;
}

.modal-newpropiedad .splide__slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.modal-newpropiedad .splide__slide a {
    position: absolute !important;
    /* margin:-10px 0  !important; */
    top: -7px !important;
    right: 0 !important;
    font-size: 16pt;
    color: #F44336;
    width: 20px;
    height: 20px;

}

.modal-newpropiedad .splide__slide a:hover {
    color: rgb(134, 38, 38);

}

.modal-newpropiedad .selectfiles {
    width: 100% !important;
}

.modal-newpropiedad .file-field {
    margin-top: 5px !important;
}

.modal-newpropiedad .input-field {
    margin-top: -5px;
}

.modal-newpropiedad .input-field input {
    border: 1px solid black;
    border-bottom: 1px solid black;
    padding-left: 10px !important;
}

.modal-newpropiedad input::placeholder {
    color: black;
}

.modal-newpropiedad .input-field .helper-text {
    margin-top: -10px;
}

.modal-newpropiedad textarea {
    border: 1px solid black;
    border-bottom: 1px solid black;
    padding-left: 10px !important;
}

.modal-newpropiedad textarea::placeholder {
    color: black;
}

.modal-newpropiedad select.browser-default.valid {
    border-bottom: 2px solid #4CAF50 !important;
}

.modal-newpropiedad select.browser-default.invalid {
    border-bottom: 2px solid #F44336 !important;
}

@media only screen and (max-width:580px) {
    .parallax-action .brand-logo img {
        width: 250px;
    }

    nav .brand-logo>img {
        position: relative;
        color: #fff;
        display: inline-block;
        padding: 0;
        border-radius: 10px;
        width: 80px;
        height: 40px;
        margin-top: 7px;
    }

    .modal-newpropiedad {
        max-height: 98% !important;
        top: 1% !important;
        max-width: 98% !important;
    }

    .modal-newpropiedad .modal-content {
        padding: 5px !important;
    }

    .carta {
        flex-direction: column;
    }

    .carta .card-image {
        width: 100%;
    }

    .carta .card-stacked {
        padding: 5px;
        width: 100% ;
    }
}